{
    "python.languageServer": "Pylance",
    "python.analysis.inlayHints.callArgumentNames": "partial",
    "python.analysis.autoImportCompletions": true,
    "python.terminal.activateEnvInCurrentTerminal": true
}